<!DOCTYPE html>
<html>
<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ed Park</title>

</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Ed Park</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html"></span>About</a></li>
				<li><a href="contact.html"></span>Contact</a></li>
				<li><a href="portfolio.html"></span>Portfolio</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading"><h1>About Me</h1></div>
					<div class="panel-body">
						<img src="assets/images/Ed.jpg" class="thumbnail" align="left">
						<div class="col-md-6">
							<p>
								Ed was born in Seoul, South Korea. At age 9, he moved to New Jersey with his family to start a new life in America. Upon graduating high school in 2009, he started colleged in the fall of that year at Davidson College. While at Davidson, he worked as a Student Tech Consultant and Resident Advisor. He also volunteered as a tutor at the Ada Jenkins Center and played for the Davidson College Symphony Orchestra. Upon graduating in May 2013, he began working as a Life Insurance Underwriter at Metropolitan Life Insurance Co. After spending about two years in the position, he transitioned into a role as a Product Consultant for MetLife Direct.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-5">
				<div class="panel panel-default">
					<div class="panel-heading"><h2>Connect With Me</h2></div>
					<div class="panel-body">
						<a href="http://www.linkedin.com/in/ed-park">
							<img class="img-fluid" src="assets/images/linkedin.png">
						</a>
						<a href="http://github.com">
							<img class="img-fluid" src="assets/images/github.png">
						</a>
						<a href="http://www.stackoverflow.com">
							<img class="img-fluid" src="assets/images/stackoverflow.png">
						</a>
					</div>
				</div>
			</div>

		</div>

	</div>
			<footer class="text-center "> Copyright 2017 Ed Park</footer>
	
</body>
</html>